@import "../../../../variables.less";

/*
    Defines the styles for the add activity mobile
*/

.workspace { 
    &.activity { 
        &.mobile {
            &.add {
                .chain-accept {
                    margin-top: 30px; 
                    width: 120px;

                    .fa-question-circle {
                        cursor: pointer;
                        margin-top: 7px;
                    }
                }
            }
        }
    }
}
