
.header-page {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    min-height: 100vh;
    overflow: auto;
    background: url(../../images/backgrounds/background3.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size : cover;
    -o-background-size: cover;
    background-size: cover;
}

.intro-page-top-beam {
    overflow: hidden;
    z-index:0;
    padding: 0px 10px 0px 0px;
    margin-top: 40px;
    width:70%;
    height:75px;
    background-color: transparent;
}

.intro-header-logo {
    float: left;
    left: 15px;
    font-size: x-large;
    color:white;
    text-align:center;
}


.intro-page-content {
    font-weight:100;
    width: 100%;
    color:white;
}


.intro-header {
    font-size: 3em;
    font-weight: 900;
    letter-spacing: -2px;
    padding-bottom: 1rem;
}

.intro-header-text {
    text-shadow: 0 1px 10px rgba(0,0,0,0.5);
    font-size: 1.5em;
    max-width: 850px;
    font-weight: 200;
}
