/* defines the styles for the intro-page component */

#introPage h2, h3 {
    color:black;
}


.introImageSquare {
    width: 300px;
    height: 300px;
}

.happyCouple1 {
    background-image: url(../images/happycouple1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.happyCouple2 {
    background-image: url(../images/happycouple2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.col-centered {
    float: none;
    margin: 0 auto;
}


/* defines the styles for the blue and red beams on the bottom the header */
#beam-blue {
    position: absolute;
    left: 22%;
    height:5px;
    width: 40%;
    background-color: #3c7d92;
    z-index: 80;
}

#beam-red {
    position:absolute;
    left:67%;
    height:5px;
    width:20%;
    background-color: #f75455;
    z-index: 80
}

#beam-backGround {
    position:absolute;
    top: 350px;
    left:0;
    height:5px;
    width:100%;
    background-image: url(/images/backgroundContent.jpg);
    z-index:70;
}
