body {
    background: url(../../images/backgrounds/background1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size : cover;
    -o-background-size: cover;
    background-size: cover;
}

#intro-page-top-beam {
    z-index:0;  
    position:absolute;
    width:100%;
    height:50px;
}

#intro-page-nav {
    padding-right:200px;
}

#intro-page-nav a {
    font-weight:bold;
    color: white;
}

#intro-page-nav a:hover {
    color:#4e4e4e;
}


