div#unregistered-page-wrap {
    z-index:900;
    height: 100vh;
    fill-opacity: 0.5;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.65);
}

div#login-controls {
    position:relative;
    top: 100px;
    width:90%;
}