body {
    background: url(../../images/backgrounds/background2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size : cover;
    -o-background-size: cover;
    background-size: cover;
}

div#page-wrap {
    height: 100vh;
    fill-opacity: 0.5;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.65);
}

div#login-controls {
    position:relative;
    top: 100px;
    width:80%;
}