@import "../variables";


/* Define the styles for the wizzard */
#wizardSteps.fixed-container {
    width: 650px !important;
}


#wizard-facebook-button {
    cursor: pointer;
}



#wizardIndication.progress-image {
    background-repeat: no-repeat;
    width: 64px;
    height: 27px;
}

#wizardIndication.image-step1 {
    background-image: url(/images/wizardStep1.jpg);
}

#wizardIndication.image-step2 {
    background-image: url(/images/wizardStep2.jpg);
}

#wizardIndication.image-step3 {
    background-image: url(/images/wizardStep3.jpg);
}


#wizardLeftArrow {
    background-image: url('../images/arrowLeft.jpg');    
    background-repeat: no-repeat;
    cursor: pointer;
    width: 34px;
    height: 52px;
}

#wizardRightArrow {
    background-image: url('../images/arrowRight.jpg');    
    background-repeat: no-repeat;
    cursor: pointer;
    width: 34px;
    height: 52px;
}

.wizard-gender-height {
    height: 56px;
}

.gender-male-icon {
    background-image: url('../images/maleSign.jpg');
    background-repeat: no-repeat;
    width: 40px;
    height: 56px;
}

.gender-female-icon {
    background-image: url('../images/femaleSign.jpg');
    background-repeat: no-repeat;
    width: 40px;
    height: 56px;
}


.wizard-align-gender { 
   margin-top: 10px;
}

.empty-profile-image-small {
    background-image: url('../images/emptyProfileSmall.jpg');
    background-repeat: no-repeat;
    padding: 2px;
    width: 75px;
    height: 91px;
}

.glyphicon {
    margin-top: -25px;
    margin-right: 15px;
}

/*.glyphicon-remove {
    margin-right: 15px;
}*/



.wizard-profileImage:hover {
    background-image: url('../images/emptyProfileSmalls-selected.jpg');
    cursor: pointer;
}

.modal-dialog {
    width: 300px;
}


.image-dialog {
    width: 100%;
    -webkit-user-drag: none;
}

.wizard-profile-image-thumb {
    position:relative;
    z-index:120;
    left: 1px;
    top: -64px;
    width: 67px;
    height: 67px;
    border: none;
    padding: 0px;
}


.wizard-registereduser-dialog .modal-dialog {
    width: 400px;
}

.wizard-registereduser-dialog .modal-body {
    background-color: #f75455;
    color: white;
}


.loading-icon-background {
    position:relative;
    top: 3px;
    left: 1px;
    width: 67px;
    height: 67px;
    background: white;
    opacity: 0.75;
}


.loading-icon {
    background: url('../images/loading.png') repeat 0 0;
    z-index: 121;
    top: 10px;
    left: 9px;
    position: relative;
    width:50px;
    height:50px;
}

.loading-icon-animation {
    -webkit-animation: rotateThis 1s infinite linear;
    animation: rotateThis 1s infinite linear;
    -moz-animation: rotateThis 1s infinite linear;
    -o-animation:  rotateThis 1s infinite linear;
}

@-webkit-keyframes rotateThis {
  from { transform: scale( 1 ) rotate( 0deg );   }
  to   { transform: scale( 1 ) rotate( 360deg ); }
}

@keyframes rotateThis {
  from { transform: scale( 1 ) rotate( 0deg );   }
  to   { transform: scale( 1 ) rotate( 360deg ); }
}

@-moz-keyframes rotateThis {
  from { transform: scale( 1 ) rotate( 0deg );   }
  to   { transform: scale( 1 ) rotate( 360deg ); }
}

@-o-keyframes rotateThis {
  from { transform: scale( 1 ) rotate( 0deg );   }
  to   { transform: scale( 1 ) rotate( 360deg ); }
}




/* THE ABOVE NEEDS TO BE CLEANED UP */

.wizard-nav-button {
    color: @blue;
    cursor: pointer;
}