@import "../variables";

/*
    Defines the styles for the workspace page
*/

.page-wrap {
    width:100%;
    float:left;
    overflow: hidden;
}

.workspace-content {
    background-color: @grey-background-dark;
    height: 100vh;
    overflow: hidden;
}

.workspace-content-page {
    margin: 0px 20px 0px 20px;
}


.workspace-component {
    background-color: rgba(0, 0, 0, 0.75);
    height: 100vh;
    width: 300px;
}

.workspace-component.left {
    padding-top: 15px;
    float: left;
}

.workspace-component.right {
    float: right;
}
