@import "../../../vendor-prefixes.less";
@import "../../../vendor/viewpoints/screen-ms.less";
@import "../../../variables.less";
@import "../../../../bower_modules/font-awesome/less/font-awesome.less";

/*
    Defines the styles for the activity listitems
*/

// defines the base namespace for the workspace activity styles
.workspace {
    &.activity {

        // style for the list item tile
        .tile {
            cursor: pointer;
            position: relative;
            width: 100%;
            min-height: 100px;
            padding: 10px 10px 0 10px;

            @media (max-width: @screen-sm) {
                border-left: 8px solid @blue;
            }

            > .image {
                float:left;
                border: 1px solid @gray-dark;
                height: 50px;
                width: 50px;
                border-radius: @border-radius-base;
            }


            .content {
                padding-left: 60px;
                padding-bottom: 40px;
                width: 100%;
                    
                >.header {

                    font-weight: 900;
                    overflow:hidden;
                
                    >.category {
                        text-align:right;
                        float: right;
                    }

                    >.where {
                        float:left;

                        @media (min-width: @screen-ms) {
                            width: 40%;
                            float:left;
                        }
                    }

                    >.when {
                        text-align: center;

                        @media (max-width: @screen-sm) {
                            text-align: left;
                            clear: both;
                        }
                    }
                }

                >.text {
                    padding-top: 5px;
                    overflow: hidden;
                }

                // allows only 2 lines of text and shows an ellipsis (...)
                >.line-clamp {
                    @media (max-width: @screen-sm) {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }

                // footer styles of the item tile
                >.footer {
                    padding-top:10px;

                    // icons styles in the footer of the item tile
                    >.icons {
                        >.icon {
                            padding-top: 5px;
                            float:left;
                            color: @blue-light;
                            font-size: 1.4em;
                            padding-right: 7%;
                            cursor: pointer;

                            &.bookmark:hover:before {
                                color: @blue;
                                content: @fa-var-bookmark !important;
                            }

                            &.share:hover:before {
                                color: @blue;
                            }
                        }
                    }

                    >.buttons {
                        float: right;
                    }
                } // footer


                >.participants-wrapper {

                    max-height: 0;
                    clear: both;
                    overflow: hidden;

                    @media (min-width: @screen-sm) {
                        .transition(~"max-height 0.3s ease-out");
                    }

                    >.participants {

                        border-top: 1px solid @grey-background-darker;
                        border-bottom: 1px solid @grey-background-darker;

                        margin-top: 10px; 
                        padding: 10px 0 0 2px;
                        max-height: 200px;
                        overflow: hidden;

                        >.profile {
                            position: relative;
                            margin-bottom: 10px;
                            margin-right: 10px;
                            float: left;
                            width: 30px;
                            height: 30px;
                            border-radius: 25px;
                            -webkit-border-radius: 25px;
                            -moz-border-bottom-radius: 25px;
                            .shadow(0 0 3px rgba(0, 0, 0, .8));
                       
                            .image {
                                border-radius: 25px;
                                -webkit-border-radius: 25px;
                                -moz-border-bottom-radius: 25px;
                                height:100%;
                                width: 100%;
                            }
                        }
                    } // participants

                    // expands the participants wrapper with animation
                    &.expand {

                        @media (min-width: @screen-sm) {
                            .transition(~"max-height 0.3s ease-in");
                        }

                        max-height: 200px;
                    }
                } // participants-wrapper
            } // content
        } // tile

        .tile:hover {
            background-color: @grey-background;
        }
    }
}