@import "../../../variables.less";
@import "../../../vendor-prefixes.less";
@import "../../../vendor/viewpoints/screen-ms.less";

/*
    Style for the activity-filter component on the workspace -> activity page
*/


.activity-filter-label {
    padding-bottom: 4px;
}

.activity-dropdown-button {
    text-align: left;
    width: 100%;
    height: 33px;

    .caret {
        position: absolute;
        right: 10px;
        top: 15px;
        float:right;
    }
}

// style the drop down boxes
.dropdown > button:hover,
.dropdown > button:focus {
    background-color:white;
    outline: none !important;
    .clear-shadow();
}

.workspace-participant-text {
    padding-left: 5px;
    font-weight:900 !important;
    color: black;
}

.no-canvas div.workspace-default-slider {
    display: none;
}

.no-canvas div.workspace-comptable-slider {
    display: inline;
}


.workspace {
    &.controls {
        background-color: @grey-background;
        border: 1px solid @grey-background-darker;
        height: 35px;
        border-radius: @border-radius-base;
        margin-bottom: 10px;
        color: @blue;
        padding: 10px 10px 10px 15px;
        font-size: 0.9em;

        &.icon {
            cursor: pointer;
            font-size: 1.4em;
        }
    }

    &.activity {

        // styles for the filter
        &.filter {
            padding: 10px;
            background-color: @grey-background;
            width: 100%;
            
            @media (max-width: @screen-sm) {
                border-bottom: 1px solid @grey-background-darker;
            }

            @media (min-width: @screen-sm) {
                margin-bottom:10px;
                border-radius: @default-border-radius;
                border: 1px solid @grey-background-darker;
            }

            // hide filter controls when on tablet and smaller
            .filter-container-controls {

                .collapse {
                    display: block !important;
                    visibility: visible !important;
                    height:auto !important;
                }

                @media (min-width: @screen-sm) {
                    display: block !important;
                    visibility: visible !important;
                    height:auto !important;
               }
            }

            // show filter icons when on tablet and smaller
            .filter-icons {
                @media (min-width: @screen-sm) {
                    display: none;
                }
            }

            .icon {
                color: @blue-light;
                cursor: pointer;
            }

            .icon:hover {
                color: @blue;
            }

            .participant-slider {
                margin-top:10px;
            }

            .padding-bottom {
                padding-bottom: 10px;
            }

            &.slider {
                padding-top: 10px;

                @media (max-width: @screen-md) {
                    padding-top: 0;
                }
            }

            .menu-item {
                height: 24px;
            }
        } // filter
    }
}