@import "../../vendor-prefixes.less";

/*
    Style for the category-dropdown component
*/

.activity-dropdown-button {
    text-align: left;
    width: 100%;
    height: 33px;

    .caret {
        position: absolute;
        right: 10px;
        top: 15px;
        float:right;
    }
}

// style the drop down boxes
.dropdown > button:hover,
.dropdown > button:focus {
    background-color:white;
    outline: none !important;
    .clear-shadow();
}