/* defines the syle for the user-components */
#rightComponent {
    width: 42%;
}
 
#leftComponent {
    width: 43%;
}

#userComponent {
    width:100%;
    height:120px;
    position:relative;
}

    #userComponent.right {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    #userComponent.left {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }

.male-theme {
}

.female-theme {
    background-color: #f75455;
}



#registration {
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

    #registerButton {
        background-color: #bd0012;
        color: white;
        border:0px;
        height:60px;
        width:200px;
        text-align: right;
        padding-right:50px;
        border-left: solid 40px #ee1730;
        border-top-left-radius: 5px;
    }

        #registerButton:hover {
            background-color: #ee1730;
        }

        #registerButton:active {
            background-color: #79000c;
        }

.floatBottom {
    margin: auto;
    position: absolute;
    top: 1; left: 0; bottom: 0; right: 0;
    padding-bottom:5px;
    padding-right:30px;
    font-size:small;
    color:white;
}

#facebookButton {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
