.unregistered-container {
    z-index:900;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.65);
    fill-opacity: 0.5;
}

.unregistered-container-small {
    .unregistered-container();
    width: 450px;
}

.unregistered-container-big {
    .unregistered-container();
    width: 600px;
}

.unregistered-container-controls {
    position:relative;
    top: 100px;
    width:90%;
}
    