@font-face {
    font-family: Open-sans light;
    src: url(/fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: Open-sans;
    src: url(/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Open-sans bold;
    src: url(/fonts/OpenSans-Bold.ttf);
}
