/* General css styles */

h1, h2, h3, h4, h5, h6 {
    display:inline;
}

a {
    cursor: pointer;
}

textarea {
    resize: none;
}

.hide-visibility {
    visibility: hidden;
}

.show-visibility {
    visibility: visible;
}

.logo-text {
    position:absolute;
    left: 15px;
    font-size: x-large;
    color:white;
    text-align:center;
}
