@import "../../variables";

/* 
    Defines the style for the workspace main component
*/


.workspace-container {
    float: none;
    overflow: auto;
    height: 350px;
    padding-left: 50px;
    /*background-color: @grey-background;
    border: 1px solid @grey-background-darker;
    border-radius: 4px;*/
}

.workspace-content-header {
    width: 100%; 
    text-align: left; 
    padding-left: 30px;
    border-bottom: 1px solid @gray-light; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
} 

.workspace-content-header span { 
    background: @grey-background-dark; 
    padding:0 10px; 
}

/*.workspace-container:hover {
    .box-shadow(0 0 0 1px @blue-light);
}*/


/*.workspace-container-wrap {
    margin: 10px;
}*/
