@import "../../variables";

/*
    Defines the styles for the workspace component right
*/

.workspace-profile-control-container {
    width: 95%;
    height:61px;
    color: @grey-background;
}

.workspace-profile-controls {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 20px;
    cursor: pointer;
}


.workspace-profile-button,
.workspace-profile-button:visited,
.workspace-profile-button:hover,
.workspace-profile-button:focus
 {
    color: @grey-background;
}