@import "../../variables";
@import "../../../bower_modules/bootstrap/less/responsive-utilities.less";
@import "../../vendor/viewpoints/screen-ms.less";

/*
    Defines the styles for the navbar on the workspace
*/

.workspace-navbar {
    overflow: hidden;

    .logo {
        padding-right:25px;
    }

    &.left {
        @media (min-width: @screen-sm) {
            float: left;
        }
    }

    &.right {
        overflow:visible;
        float:right;
    }
}



.workspace-search-input {
    width:100% !important;
}

.workspace-navbar-item-text {
    
    @media (max-width: @screen-md) {
        display: inline-block;
        padding-left:30px;
    }
}

.workspace-navbar-item-icon {
    color: @blue;
}

.workspace-navbar-dropdown-text {
    display: inline-block;
    padding-left: 15px;
}

.workspace-navbar-button {
    color: @blue-light;
    padding-top: 12px;
    padding-left: 5px;
    font-size: 20px;
    cursor: pointer;
}