@import "../../variables";

/*
    Defines the style for the profile-bar of the workspace-left component
*/

.workspace-profile-container {
    width: 90%;
    height: 350px;
    margin-top: 42px;
    background-color: @workspace-profile-bg;
}

.workspace-profile-image-container {
    padding-top: 7px;
    width: 95%;
}

.workspace-profile-image {
    border: 1px solid @gray-light;
    width: 100%;
    background: url(/images/profile.jpg) repeat;
    background-size: contain;
    padding-top: 98.5%;
}